[tox]
envlist =
    {py27,py35,py36}-django-110
    {py27,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shared_schema_tenants:{toxinidir}/shared_schema_tenants_custom_data
commands = coverage run --source shared_schema_tenants,shared_schema_tenants_custom_data runtests.py {posargs}
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7
